<HTML>
<title>PROJECT GIT</title>
<BODY bgcolor=grey>
    <ul style="list-style-type:circle;">
        <h1>Project GIT</h1>
        <p>A simple distributed version control system.
        Like GitHub.
        With The Following simple features
        </p>
        <li>User SignUp</li>
        <li>Project Upload</li>
        <li>Live Time Stamping</li>
        <i>All of this data is stored in a MySQL database</i>
    </ul>
      
    <form method="POST" action="">
        <center>
            <H1>Enter your details </H1> <br>
            UserId <input type="text" name="uid"/><br>
            First Name <input type="text" name="fname" /> <br>
            Last Name <input type="text" name="lname" /> <br>
            E-Mail <input type="email" name="email" /> <br>
            Password <input type="password" name="password" /> <br>            
            <a href="/work"><input type="submit"></a>
        </center>
    </form>
    <align="right"><ul>
        <h2>Made By:</h2>
        <i><li>Akshat Abhey 18103008</li></i>
        <i><li>Nishant Puri 18103019</li></i>
        <i><li>Tanvir Negi 18103061</li></i></ul></align>
</BODY>

</HTML>