<!DOCTYPE html>
<title>User Account</title>

<body bgcolor=purple>
	<table id="t1">
  <tr id="t1r1">
    <th id="t1h1"><h1><tb>Username: {{user.name}}</h1></th>
   
  </tr>

</table>
<p align="right">
<!-- <a href="/work"><button class="button" value="ADD NEW PROJECT"></button></a> -->
<form action = "/Projects" method = "POST" 
        enctype = "multipart/form-data">
<input type="submit" class   = "button" value="ADD NEW">
</form>
</p>

<table>
  <tr>
    <th>User Id</th>
    <th>Version Number</th>
    <th>Project File</th>
    <th>Creation Date</th>
  </tr>
  <tr>
    <td>{{user.id}}</td>
    <td>{{user.vno}}</td>
    <td>{{user.proj}}</td>
    <td>{{user.date}}</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
 
</tr>
</table>
</body>
</html>