<HTML>
<title>Upload Projects</title>
<BODY bgcolor="green">
    <form action = "/uploader" method = "POST" 
        enctype = "multipart/form-data">
        <center>
            
            <H1>PROJECT GIT </H1> <br>
            <h2>Upload Your Projects Here</h2>
            <h2>ADD PROJECTS</h2><input type="file" value="CHOOSE FILE" name="fileee"><input type="submit" value="UPLOAD">
            </center>
            <center><a href="/"><p color=red>LOGOUT</p></a></center>
        </form>

</BODY>

</HTML>